{
  "version": "2.0",
  "extensions": {
    "mcp": {
      "serverName": "releaselens-search",
      "instructions": "Search the ReleaseLens corpus of commits, issues, pull requests and releases with search_corpus, and cite the artefact IDs it returns.",
      "system": {
        "webhookAuthorizationLevel": "Anonymous"
      }
    }
  }
}
